import View from '../view';
import template from './movieView.tmpl.xml';

const data = {
    image: 'static/img/brigada.jpg',
    category: 'Сериалы',
    genre: 'Боевики',
    name: 'Бригада',
    russian_name: 'БРИГАДА',
    english_name: 'BRIGADA',
    description: 'Российский криминальный телесериал 2002 года.\n' +
        'Сериал состоит из 15 серий,\n' +
        'охватывающих события с 1989 по 2000 годы.\n' +
        'В центре сюжета стоит история четырёх друзей,\n' +
        'объединившихся в преступную группировку,\n' +
        'лидером которой стал Александр Белов (Саша Белый).\n' +
        'Телесериал снят кинокомпанией «Аватар фильм».\n' +
        'Фильм стал режиссёрским дебютом Алексея Сидорова\n' +
        'и принёс широкую известность исполнителям главных\n' +
        'ролей — Сергею Безрукову, Андрею Панину и\n' +
        'Екатерине Гусевой, а также Дмитрию Дюжеву,\n' +
        'Владимиру Вдовиченкову и Павлу Майкову.\n' +
        'Несколько ролей второго плана в фильме исполнили «звёзды»\n' +
        'старшего поколения актёров (Валентина Теличкина,\n' +
        'Николай Ерёменко-младший (последняя роль в кино),\n' +
        'Виктор Павлов, Александр Белявский и др).\n' +
        '«Бригада» позиционируется как «Российская гангстерская сага».\n' +
        'По словам режиссёра Алексея Сидорова,\n' +
        'ориентиром для него служили такие классические фильмы,\n' +
        'как «Крёстный отец» и «Однажды в Америке»,\n' +
        'но в первую очередь — «Лицо со шрамом» 1932 года.',
    producer: 'Алексей Сидоров',
    actors: [
        'Сергей Безруков',
        'Дмитрий Дюжев',
        'Павел Майков',
        'Владимир Вдовиченков',
        'Екатерина Гусева',
        'Андрей Панин',
    ],
    country: 'Россия',
};

export default class MovieView extends View {
    constructor(router) {
        super(template, router);
        this.data = data;
    }

    render(root) {
        super.render(root);
    }
}
